{
  "name": "game-bet",
  "version": "1.0.0",
  "description": "Red, Green, Violet betting game - MERN Stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "keywords": [
    "betting",
    "game",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "twilio": "^5.10.5"
  }
}
